XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/Views/Todo/TodoDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="XamarinTodoApp.Views.Todo.TodoDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:converters="clr-namespace:XamarinTodoApp.Converters"
    xmlns:custom="clr-namespace:XamarinTodoApp.CustomControls"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:XamarinTodoApp.ViewModels.Todo"
    xmlns:model="clr-namespace:XamarinTodoApp.Models"
    xmlns:stat="clr-namespace:XamarinTodoApp.ViewModels.Attribute"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:view="clr-namespace:XamarinTodoApp.Views.Todo"
    x:Name="UpdateTodo"
    Title="Update Todo"
    ios:Page.UseSafeArea="true"
    BackgroundColor="WhiteSmoke"
    Shell.TabBarIsVisible="False">


    <ContentPage.BindingContext>
        <local:TodoDetailViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding PageAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>


    <StackLayout>
        <view:NewTodoTemplate />
    </StackLayout>

</ContentPage>
