XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/Views/General/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinTodoApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:XamarinTodoApp.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="local:LoginViewModel"
    BackgroundColor="WhiteSmoke"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<Image
                Aspect="Fill"
                HeightRequest="300"
                Source="overlay.png"
                VerticalOptions="StartAndExpand" />-->

            <BoxView
                x:Name="imageBoxView"
                HeightRequest="300"
                HorizontalOptions="Fill"
                VerticalOptions="StartAndExpand">

                <BoxView.Background>
                    <LinearGradientBrush EndPoint="0,1">

                        <GradientStop Offset="0" Color="#51d4f2" />
                        <GradientStop Offset="1" Color="{StaticResource Primary}" />


                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>


            <StackLayout
                Margin="0,-40,0,0"
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="Center">
                <Image
                    HeightRequest="100"
                    Source="{xct:ImageResource Id=XamarinTodoApp.Resources.Other.check.png}"
                    VerticalOptions="Center"
                    WidthRequest="100" />

            </StackLayout>

            <Frame
                Grid.Row="1"
                Margin="20,-100,20,0"
                Padding="25"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="300"
                VerticalOptions="Start">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="Center"
                        Text="Login" />

                    <!--<Entry
                        FontSize="Medium"
                        Placeholder="Register email"
                        Text="{Binding RegisterEmailEntry, Mode=TwoWay}" />

                    <Entry
                        FontSize="Medium"
                        Placeholder="Register pass"
                        Text="{Binding RegisterPasswordEntry, Mode=TwoWay}" />


                    <Button
                        Command="{Binding SignupCommand}"
                        Text="Sign up"
                        VerticalOptions="Center" />-->

                    <inputLayout:SfTextInputLayout
                        ContainerType="Outlined"
                        ErrorText="{Binding EmailErrorMessage}"
                        FocusedColor="Blue"
                        HasError="{Binding EmailHasError}"
                        HelperText="Enter your email"
                        Hint="Email"
                        HorizontalOptions="FillAndExpand"
                        IsHintAlwaysFloated="FALSE"
                        LeadingViewPosition="Inside">
                        <Entry FontSize="Medium" Text="{Binding LoginEmailEntry, Mode=TwoWay}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout
                        ContainerType="Outlined"
                        EnablePasswordVisibilityToggle="True"
                        ErrorText="{Binding PassErrorMessage}"
                        FocusedColor="Blue"
                        HasError="{Binding PassHasError}"
                        HelperText="Enter your password"
                        Hint="Password"
                        HorizontalOptions="FillAndExpand"
                        IsHintAlwaysFloated="FALSE"
                        LeadingViewPosition="Inside">
                        <Entry FontSize="Medium" Text="{Binding LoginPasswordEntry, Mode=TwoWay}" />
                    </inputLayout:SfTextInputLayout>



                    <Button
                        Margin="10"
                        Padding="10"
                        Command="{Binding LoginCommand}"
                        CornerRadius="30"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        Text="login"
                        TextColor="White"
                        WidthRequest="150">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Offset="0" Color="{StaticResource Primary}" />
                                <GradientStop Offset="1" Color="#51F1F2" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <ActivityIndicator
                        HeightRequest="40"
                        IsRunning="{Binding IsBusy}"
                        WidthRequest="40" />

                </StackLayout>
            </Frame>
            <StackLayout
                Grid.Row="2"
                Margin="55,10,55,5"
                HorizontalOptions="FillAndExpand">
                <!--<Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Don't have an account?"
                    TextColor="#71AFF7"
                    VerticalOptions="Center" />-->
                <StackLayout Orientation="Horizontal">
                    <BoxView
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center" />
                    <Label FontAttributes="Bold" Text="OR" />
                    <BoxView
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center" />
                </StackLayout>


                <Button
                    Command="{Binding SignupCommand}"
                    CornerRadius="30"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Text="Sign Up"
                    TextColor="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Offset="0" Color="{StaticResource Primary}" />
                            <GradientStop Offset="1" Color="#51F1F2" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>

        </Grid>



    </ContentPage.Content>
</ContentPage>