XamarinTodoApp/XamarinTodoApp/XamarinTodoApp/Views/Shop/RewardInventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinTodoApp.Views.Shop.RewardInventoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XamarinTodoApp.ViewModels.Shop"
    xmlns:model="clr-namespace:XamarinTodoApp.Models"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Inventory"
    x:DataType="local:RewardInventoryViewModel"
    BackgroundColor="WhiteSmoke"
    Shell.NavBarIsVisible="True">


    <StackLayout>
        <RefreshView
            x:DataType="local:RewardInventoryViewModel"
            Command="{Binding LoadItemsCommand}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

            <CollectionView
                x:Name="RewardInventoryView"
                Margin="10"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.Header>

                    <StackLayout Padding="0,0,0,0" Orientation="Horizontal">

                        <!--<Frame ></Frame>-->
                        <Image HeightRequest="25" Source="{xct:ImageResource XamarinTodoApp.Resources.Other.swords.png}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="{Binding Level, Source={StaticResource userDataVM}, StringFormat='Level: {0}'}"
                            TextColor="{StaticResource Primary}" />

                        <Image
                            HeightRequest="25"
                            HorizontalOptions="EndAndExpand"
                            Source="{xct:ImageResource XamarinTodoApp.Resources.Other.dollar.png}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="{Binding Coins, Source={StaticResource userDataVM}}"
                            TextColor="DarkOrange" />


                    </StackLayout>

                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="1"
                            x:DataType="local:InventoryItemViewModel"
                            CornerRadius="20"
                            HasShadow="True">
                            <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:TodoListViewModel}}, Path=ItemTapped}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>-->
                            <Grid
                                Margin="5,5,5,5"
                                Padding="0"
                                RowSpacing="1">


                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>

                                <!--  changable icon (placeholder atm)  -->
                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    Source="{Binding RewardItemVM.Image}"
                                    VerticalOptions="Center" />

                                <!--  reward title  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="10,0,0,0"
                                    FontSize="16"
                                    Text="{Binding Item.RewardItem.Text}"
                                    VerticalOptions="Center" />

                                <!--  reward quant  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="10,5,5,5"
                                    FontSize="14"
                                    Text="{Binding Quantity, StringFormat='Quantity: {0}'}"
                                    VerticalOptions="Center" />


                                <!--  buy button  -->
                                <Button
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    BackgroundColor="LightGray"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:RewardInventoryViewModel}}, Path=UseItemTapped}"
                                    CommandParameter="{Binding .}"
                                    CornerRadius="20"
                                    HeightRequest="40"
                                    HorizontalOptions="Center"
                                    Text="Use"
                                    VerticalOptions="Center"
                                    WidthRequest="70">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="1,0">
                                            <GradientStop Offset="0" Color="FloralWhite" />
                                            <GradientStop Offset="1" Color="Gray" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <!--<Frame
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Margin="0"
                                    Padding="0,5,0,0"
                                    BackgroundColor="AntiqueWhite">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:RewardInventoryViewModel}}, Path=UseItemTapped}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />

                                    </Frame.GestureRecognizers>
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                -->
                                <!--  placeholder coin icon  -->
                                <!--
                                        <Image Source="coin.png" WidthRequest="25" />
                                        <Label HorizontalOptions="Center" Text="{Binding Item.RewardItem.Price}" />
                                    </StackLayout>
                                </Frame>-->


                            </Grid>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>